<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--
<meta name="viewport" content="width=1800">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
-->
    <title>엑스키트바이오</title>
    <title></title>
    <link
      rel="stylesheet"
      href="../gh/theeluwin/NotoSansKR-Hestia%40master/stylesheets/NotoSansKR-Hestia.css"
    />
    <link rel="stylesheet" href="../earlyaccess/notosanskr.css" />
    <link
      href="../css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" />
    <link rel="stylesheet" href="../css/jquery.bxslider.css" />
    <link
      rel="stylesheet"
      href="../theme/voct/css/mobile/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../theme/voct/css/mobile/owl.theme.default.min.css"
    />
    <!--<link rel="stylesheet" href="http://www.bioten.co.kr/theme/voct/css/mobile/swiper/swiper.css">-->
    <link rel="stylesheet" href="../theme/voct/css/mobile/wow/animate.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-simplyscroll/2.1.1/jquery.simplyscroll.min.css">  -->
    <!--<link rel="stylesheet" href="http://www.bioten.co.kr/theme/voct/css/mobile/full/fullpage.css">-->
    <link rel="stylesheet" href="../theme/voct/css/mobile/slick.css" />

    <link rel="stylesheet" href="../theme/voct/css/mobile/common.css" />
    <link rel="stylesheet" href="../theme/voct/css/mobile/layout.css" />
    <link rel="stylesheet" href="../theme/voct/css/mobile/main.css" />
    <link rel="stylesheet" href="../theme/voct/css/mobile/sub.css" />
    <link rel="stylesheet" href="../theme/voct/css/mobile/template.css" />
    <link rel="stylesheet" href="../theme/voct/css/mobile/media.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />

    <!-- 파비콘 -->
    <!-- <link rel="shortcut icon" href="http://www.bioten.co.kr/theme/voct/images/template/favi_test.png" type="image/x-ico" /> -->

    <!-- 네이버 메타태그 -->
    <!-- <meta name="naver-site-verification" content="e37fb67beb91001a0392bc9983b9be63fc95e222"/> -->
    <meta name="naver-site-verification" content="" />

    <!-- 일반 메타태그 -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="" />

    <!-- SNS관련 메타태그 -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="엑스키트바이오" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />

    <!--<link rel="stylesheet" href="http://www.bioten.co.kr/css/etc.css">-->

    <!--[if lte IE 8]>
      <script src="http://www.bioten.co.kr/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      // 자바스크립트에서 사용하는 전역변수 선언
      var g5_url = "http://www.bioten.co.kr";
      var g5_bbs_url = "http://www.bioten.co.kr/bbs";
      var g5_is_member = "";
      var g5_is_admin = "";
      var g5_is_mobile = "1";
      var g5_bo_table = "";
      var g5_sca = "";
      var g5_editor = "";
      var g5_cookie_domain = "";
      var g5_shop_url = "G5_SHOP_URL";
      var g5_theme_shop_url = "G5_THEME_SHOP_URL";
    </script>

    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/printThis.js"></script>
    <script src="../theme/voct/js/owl.carousel.min.js"></script>
    <!-- <script src="http://www.bioten.co.kr/theme/voct/js/swiper/swiper.min.js"></script> -->
    <script src="../theme/voct/js/wow/wow.min.js"></script>
    <!-- <script src="http://www.bioten.co.kr/theme/voct/js/ui_test.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-simplyscroll/2.1.1/jquery.simplyscroll.min.js"></script> -->
    <!-- <script src="http://www.bioten.co.kr/theme/voct/js/full/fullpage.js"></script> -->
    <!-- <script src="http://www.bioten.co.kr/theme/voct/js/selectordie/selectordie.min.js"></script> -->
    <!-- <script src="http://www.bioten.co.kr/theme/voct/js/jquery.counterup.min.js"></script> -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->

    <script src="../js/slick.min.js"></script>

    <script>
      new WOW().init();
    </script>

    <script src="../js/jquery.menu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/wrest.js"></script>
    <script src="../theme/voct/js/index.js"></script>
    <script src="../theme/voct/js/media.js"></script>

    <script src="../theme/voct/js/slick.js"></script>

    <script src="../js/modernizr.custom.70111.js"></script>
    <script type="text/javascript">
      function member_leave() {
        //회원 탈퇴
        if (confirm("회원에서 탈퇴 하시겠습니까?")) {
          location.href =
            "http://www.bioten.co.kr/bbs/member_confirm.php?url=member_leave.php";
        }
      }
    </script>
  </head>
  <body>
    <!-- 컨텐츠 : 시작 -->
    <script>
      document.title = "엑스키트바이오";
    </script>

    <div class="header subb">
      <div class="hd_bg"></div>
      <div class="hd_sub ct1">
        <h1 class="hd_logo">
          <a href="../index.htm">
            <img
              class="def"
              src="../theme/voct/images/main/hd_logo.png"
              alt="logo"
            />
            <img
              class="over"
              src="../theme/voct/images/main/hd_logo_hover.png"
              alt="logo"
            />
          </a>
        </h1>
        <nav class="hd_nav fz20">
          <ul class="gnb" id="clone_gnb">
            <li class="">
              <a href="/s1/s1_1.php.html"><span>회사소개</span></a>
              <div class="subm">
                <ul id="subm1" class="dep2 fz16">
                  <li class="">
                    <a href="/s1/s1_1.php.html"><span>기업개요</span></a>
                  </li>
                  <li class="">
                    <a href="/s1/s1_2.php.html"><span>CEO 인사말</span></a>
                  </li>
                  <li class="">
                    <a href="/s1/s1_3.php.html"><span>회사 연혁</span></a>
                  </li>
                  <li class="">
                    <a href="/s1/s1_4.php.html"><span>비전 CI</span></a>
                  </li>
                  <li class="">
                    <a href="/s1/s1_5.php.html"><span>오시는 길</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li style="display: none">
              <div class="subm">
                <ul id="subm2" class="dep2 fz16">
                  <!-- <li class=""><a href=""><span></span></a></li> -->
                </ul>
              </div>
            </li>
            <li class="">
              <a href="/s3/s3_1.php.html"><span>연구개발</span></a>
              <div class="subm">
                <ul id="subm3" class="dep2 fz16">
                  <li class="">
                    <a href="/s3/s3_1.php.html"><span>독점 기술</span></a>
                  </li>
                  <li class="">
                    <a href="/s3/s3_2.php.html"><span>소재 개발</span></a>
                  </li>
                  <li class="">
                    <a href="/s3/s3_5.php.html"><span>성병진단기기</span></a>
                  </li>

                  <!-- <li class=""><a href="javascript:alert('준비중입니다.');"><span></span></a></li> -->
                </ul>
              </div>
            </li>
            <li style="display: none">
              <div class="subm">
                <ul id="subm5" class="dep2 fz16"></ul>
              </div>
            </li>
            <li class="">
              <a href="/bbs/board.php-8.html?bo_table=s6_1"
                ><span>채용정보</span></a
              >
              <div class="subm">
                <ul id="subm6" class="dep2 fz16">
                  <li class="">
                    <a href="/bbs/board.php-8.html?bo_table=s6_1"
                      ><span>채용정보</span></a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <div class="head-util">
          <div class="hd_menu">
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="hd_sitemap">
            <a href="#n" class="btn_sitemap">
              <img
                class="def"
                src="../theme/voct/images/main/btn_sitemap.png"
                alt=""
              />
              <img
                class="over"
                src="../theme/voct/images/main/btn_sitemap_hover.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="wrap" class="sub_wrap">
      <div class="sv_sec sv sv3 sv32 sv32">
        <div class="tit_box ct2">
          <div class="sv_tit_sec ft_suit">
            <p
              class="fz20 wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay=".5s"
            >
              R&D
            </p>
            <h3
              class="sv_title fz55 wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay=".3s"
            >
              연구개발
            </h3>
          </div>
        </div>
      </div>
      <div class="sub_layout ct2">
        <div class="speed_top ft_suit">
          <div class="cate_name_box">
            <p class="sub_txt fz16 wow fadeInDown">R&D</p>
            <h2 class="sub_cate_name fz30 wow fadeInDown" data-wow-delay=".3s">
              <span>연구개발</span>
            </h2>
          </div>
          <div class="page-info">
            <h2><span>성병진단기기</span></h2>
            <ol class="speed_ol">
              <li class="home"><a href="http://biot.inpiad.net/"></a></li>
              <li>연구개발</li>
              <li>성병진단기기</li>
              <!-- <img src="http://www.bioten.co.kr/theme/voct/images/sub/" /><img src="http://www.bioten.co.kr/theme/voct/images/sub/" alt=""> -->
            </ol>
          </div>
        </div>
        <div class="sub_cont ft_suit">
          <div class="lnb_">
            <div class="siteul_ siteul_3"></div>
          </div>
          <div class="sub_cnt">
            <style>
              .pop_bg {
                position: fixed;
                display: none;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 998;
                background: rgba(0, 0, 0, 0.4);
              }
              .layer_box {
                display: none;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 90%;
                max-width: 980px;
                height: 100%;
                max-height: 600px;
                margin: auto auto;
                padding: 50px 40px;
                background: #fff;
                z-index: 999;
                border-radius: 10px;
                overflow: hidden;
                box-sizing: border-box;
              }
              .layer_box > h3 {
                margin-bottom: 40px;
                font-size: 28px;
                line-height: 1;
                color: #111;
                font-weight: 700;
              }
              .layer_box .btn_close {
                position: absolute;
                display: block;
                width: 28px;
                height: 28px;
                right: 40px;
                top: 50px;
                background: url(../img/common_close.jpg) no-repeat center
                  center/100%;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                border: 0;
              }
              .layer_box .div_outline {
                display: block;
                border: 1px solid #ddd;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
              }
              .layer_box .div_outline_padding {
                display: block;
                height: 360px;
                padding: 20px;
                border: 1px solid #ddd;
                overflow-y: auto;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
              }
              .layer_box textarea,
              .layer_box .div_textarea,
              .layer_box .email_area {
                width: 100%;
                height: 430px;
                padding: 15px 20px;
                border: 0;
                overflow-y: auto;
                resize: none;
                outline: 0;
                box-sizing: border-box;
              }
              .layer_privacy {
                display: none;
              }
              .layer_email {
                display: none;
              }
              .blue-text {
                color: #004886;
              }
              .text-box {
                border: 5px solid #f9f9f9;
                border-radius: 8px;
                padding: 32px 24px;
                margin-bottom: 16px;
              }

              .text-box h4 {
                margin-bottom: 24px;
                font-weight: 500;
                font-size: 20px;
                color: #222222;
              }

              .text-box ul > li {
                font-size: 18px;
                color: #666666;
              }

              .text-box ul > li:not(:last-child) {
                margin-bottom: 24px;
              }

              .bottom-arrow {
                margin-bottom: 12px;
                text-align: center;
              }

              .blue-text-box {
                border: 1px solid #ccd9e4;
                background-color: #f2f8fc;
                padding: 32px 0;
                text-align: center;
              }

              .blue-text-box p {
                color: #004886;
                font-size: 18px;
                font-weight: 500;
                line-height: 150%;
              }

              .cont_box ul > li {
                display: flex;
              }

              .cont_box ul > li:before {
                content: "";
                width: 4px;
                height: 4px;
                margin-top: 14px;
                margin-right: 8px;
                border-radius: 50%;
                background-color: #666666;
              }

              .tit_box2,
              .tit_box4 {
                margin-top: 100px;
              }

              .tit_box3 {
                margin-top: 56px;
              }

              .image-parent {
                margin-top: 24px;
              }

              .table-parent {
                margin-bottom: 24px;
              }

              .table-parent table thead tr th {
                background-color: #edf3f9;
                font-size: 16px;
                padding: 18px 0;
              }

              .table-parent table thead tr th:last-child {
                font-weight: 700;
                color: #004886;
              }

              .table-parent table tbody tr td {
                padding: 18px 0;
                font-size: 16px;
                border-bottom: 1px solid #e8e8e8;
                border-left: 1px solid #e8e8e8;
                color: #222;
              }

              .table-parent table tbody tr td:last-child {
                border-right: 1px solid #e8e8e8;
                font-weight: 500;
              }

              @media (max-width: 960px) {
                .layer_sitemap {
                  width: 65%;
                }

                .hd_pops {
                  left: 10px !important;
                  top: 10px !important;
                  max-width: calc(100% - 20px);
                }
                .hd_pops_con {
                  max-width: 100%;
                }
              }

              @media (max-width: 800px) {
                .layer_sitemap {
                  width: 70%;
                }

                .layer_box {
                  padding: 20px;
                  max-height: 520px;
                }
                .layer_box .btn_close {
                  top: 20px;
                  right: 20px;
                  width: 20px;
                  height: 20px;
                }
                .layer_box > h3 {
                  font-size: 24px;
                  margin-bottom: 20px;
                }
              }

              @media (max-width: 640px) {
                .layer_sitemap {
                  width: 95%;
                  height: calc(100vh - 17vw);
                  top: 17vw;
                }
                .layer_sitemap .layer_sitemap_top {
                  height: 17vw;
                  top: -17vw;
                }
                .site_cnt_wrap .left_menu > ul > li > a {
                  padding-left: 1.5em;
                }
                .site_cnt_wrap .left_menu > ul > li > a:after {
                  background-position: right 1.5em center;
                }
                .layer_sitemap .site_close {
                  width: 17vw;
                  height: 17vw;
                }
                .layer_sitemap .site_close:before,
                .layer_sitemap .site_close:after {
                  left: 8vw;
                  height: 8vw;
                  top: 5vw;
                }
                .layer_sitemap .site_close:hover:before {
                  top: 4vw;
                }
                .layer_sitemap .site_close:hover:after {
                  top: 7.3vw;
                }
                .layer_sitemap .site_close:hover:before,
                .layer_sitemap .site_close:hover:after {
                  height: 5vw;
                }

                .layer_box textarea,
                .layer_box .div_textarea,
                .layer_box .email_area {
                  padding: 10px;
                }
                .layer_box > h3 {
                  font-size: 18px;
                }

                .hd_pops {
                  left: 3vw !important;
                  top: 3vw !important;
                  max-width: calc(100% - 6vw);
                }
              }
            </style>

            <!-- 공통 레이어 팝업 영역 : 시작 -->
            <div class="pop_bg"></div>

            <div class="layer_box layer_privacy">
              <h3 class="pop_name">개인정보처리방침</h3>
              <div class="div_outline">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="28"
                  readonly=""
                  alt="개인정보처리방침"
                >
“엑스키트바이오 주식회사(“회사”)”는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 고객님의 정보는 개인의 소중한 자산인 동시에 회사 운영의 중요한 자료가 됩니다. 그러므로 회사는 운영상의 모든 과정에서 고객님의 개인정보를 보호하는데 최선의 노력을 다할 것을 약속 드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트를 통하여 공지할 것입니다.

제 1장. 개인정보 수집 동의절차
회사는 귀하께서 웹사이트의 개인정보보호방침 또는 이용약관의 내용에 대해 (동의한다)버튼 또는 (동의하지 않는다)버튼을 클릭할 수 있는 절차를 마련하여 (동의한다)버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.

제 2장. 개인정보의 수집 및 이용 목적
회사는 개인정보를 다음의 목적을 위해 활용합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시 사전동의를 구할 예정입니다.

가. 성명, 아이디, 비밀번호 : 회원 가입의사 확인, 서비스 부정이용 방지, 접속 빈도파악, 회원제 서비스 이용에 따른 본인 식별 절차
나. 이메일주소, 전화번호(수신여부 확인) : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보,
이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속 빈도파악 또는 회원의 서비스이용에 대한 통계
다. 주소, 전화번호 : 경품과 물품 배송에 대한 정확한 배송지의 확보

제 3장. 광고정보의 전송
가. 회사는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
나. 회사는 약관변경, 기타 서비스 이용에 관한 변경사항, 새로운 서비스/신상품이나 이벤트 정보, 기타 상품정보 등을 전자우편, 휴대폰 문자전송 기타 전지적 전송매체 등의 방법으로 알려드립니다. 이 경우 관련 법령상 명시사항 및 명시방법을 준수합니다.
다. 회사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우
전자 우편의 제목란 및 본문란에 귀하가 쉽게 알아 볼 수 있도록 조치합니다.

제 4장. 개인정보의 수집범위
회사는 별도의 회원가입 절차 없이 대부분의 콘텐츠에 자유롭게 접근할 수 있습니다. 회원제 서비스를 이용하고자 할 경우 다음의 정보를 입력해주셔야 합니다.
가. 개인정보 수집항목 : 이름, 이메일, 생년월일, 아이디, 비밀번호, 성별, 주소, 휴대폰 번호(전화), 이메일 수신여부,
SMS 수신여부, 서비스 이용기록, 접속로그, 받는 고객 정보(이름, 전화번호, 주소, 이메일)
나. 개인정보 수집방법 : 홈페이지 내 회원가입 및 게시판 등

제 5장. 개인정보의 보유 및 이용기간
회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. 

-보존항목 : 이름, 로그인 ID, 비밀번호, 이메일, 생년월일
-보존근거 : 불량 회원의 부정한 이용의 재발 방지
-보존기간 : 1개월

그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

제 6장. 개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

-파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적 달성 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장 된 후 파기합니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.

-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

-파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

제 7장. 개인정보의 안전성 확보 조치
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 조치를 하고 있습니다.

가. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

나. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

제 8장. 개인정보 보호책임자 작성
회사는 고객님께서 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 고객님의 개인정보를 취급하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.

▶ 개인정보보호 담당자
이름 : 김성길
소속/직위 : 차장
e-mail : sgkim@bioten.co.kr
전화번호 : 070-8019-3047
정보주체께서는 회사 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당자에게 문의하실 수 있습니다.

제 9장. 의견수렴 및 불만처리
회사는 회원님의 의견을 소중하게 생각하며, 회원님은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 회사는 회원님과의 원활한 의사소통을 위해 고객센터를 운영하고 있습니다. 

실시간 상담 및 전화상담은 영업시간에만 가능합니다. 이메일 및 우편을 이용한 상담은 수신 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
도용된 개인정보에 대한 회사의 조치는 다음과 같습니다.
1. 이용자가 타인의 기타 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다.
2. 자신의 개인정보 도용을 인지한 이용자가 해당 아이디에 대해 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에는 즉시 조치를 취합니다. 
기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.

개인정보침해센터 (http://www.118.or.kr)
대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr)
경찰청 사이버테러대응센터 (http://www.police.go.kr/ctrc/ctrc_main.htm)

제 10장. 고지의 의무
이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                   
</textarea
                >
              </div>
              <a href="#n" class="btn_close">닫기</a>
            </div>

            <div class="layer_box layer_email">
              <h3 class="pop_name">이메일무단수집거부</h3>
              <div class="div_outline">
                <div class="email_area">
                  <div class="email_box">
                    <p class="big_txt">이메일주소 무단수집을 거부합니다.</p>
                    <p class="normal_txt">
                      본 웹사이트에 게시된 이메일 주소가 전자우편 수집
                      프로그램이나 그 밖의 기술적 장치를 이용하여
                      <strong>무단으로 수집되는 것을 거부</strong>하며, 이를
                      <strong>위반시 정보통신망법에 의해 형사 처벌</strong>됨을
                      유념하시기 바랍니다.
                    </p>
                  </div>
                </div>
              </div>
              <a href="#n" class="btn_close">닫기</a>
            </div>

            <div class="layer_box layer_13_pop">
              <figure>
                <img
                  src="http://www.bioten.co.kr/theme/voct/images/sub/s13_1_1.jpg"
                />
              </figure>
              <a href="#n" class="btn_close">닫기</a>
            </div>

            <!-- 사이트맵 -->
            <div class="sitemap_wrap">
              <div class="layer_sitemap">
                <div class="layer_sitemap_top">
                  <!-- 로그인이 있는 페이지의 경우 이부분에 로그인 카피예정. -->
                  <span class="site_close"></span>
                </div>
                <div class="site_cnt_wrap">
                  <div class="left_menu"></div>
                  <div class="right_menu"></div>
                </div>
              </div>
            </div>

            <script type="text/javascript">
              /* 레이어 팝업 : 개인정보처리방침(개인정보취급방침), 이메일주소무단수집거부에 사용되는 레이어 팝업 */

              $(window).load(function () {
                //사이트 최초 접속 시

                $(".btn_privacy").click(function (e) {
                  e.preventDefault();
                  $("html, body").css("overflow", "hidden");
                  $(".pop_bg, .layer_privacy").fadeIn();
                });

                $(".btn_mail").click(function (e) {
                  e.preventDefault();
                  $("html,body").css("overflow", "hidden");
                  $(".pop_bg, .layer_email").fadeIn();
                });

                $(".btn_sitemap").click(function (e) {
                  //사이트맵
                  e.preventDefault();
                  $("html").css("overflow", "hidden");
                  $("body").css("overflow", "hidden");
                  $(".sitemap_wrap").fadeIn();
                  $(".layer_sitemap").stop().animate({ right: "0%" });
                });
              });

              $(".site_close").click(function (e) {
                //레이어팝업 닫기
                e.preventDefault();
                $("html").css("overflow", "visible");
                $("body").css("overflow", "visible");
                $(".sitemap_wrap").fadeOut();
                $(".layer_sitemap").stop().animate({ right: "-50%" });
              });

              $(".btn_close").click(function (e) {
                e.preventDefault();
                $("html,body").css("overflow", "visible");
                $(
                  ".pop_bg, .layer_privacy, .layer_privacy2, .layer_email, .layer_13_pop"
                ).fadeOut();
              });

              //이 클론이 lnb 통제
              for (let i = 1; i <= 5; i++) {
                // for문 상단 i 갯수로 조절.
                $(`#subm${i}`).clone().appendTo(`.siteul_${i}`);
              }

              $(".current .current .clone_3dep")
                .clone()
                .appendTo(".clone_dep3_box");

              //이 클론이 사이트맵 통제
              $("#clone_gnb").clone().appendTo(".site_cnt_wrap .left_menu");
              $("#clone_gnb").clone().appendTo(".site_cnt_wrap .right_menu");

              //사이트맵 제이쿼리
              $(".site_cnt_wrap .left_menu > .gnb > li > a").on(
                "click",
                function (e) {
                  if ($(this).parent().find(".dep2").length > 0) {
                    // 2차 메뉴가 있을시,
                    e.preventDefault();
                    $(".site_cnt_wrap .left_menu > .gnb > li").removeClass(
                      "current"
                    );
                    $(this).parent("li").addClass("current");
                  } else {
                  }

                  var dep2List =
                    $(".site_cnt_wrap .left_menu > .gnb > li.current").index() +
                    1;
                  var dep3List = $(".site_cnt_wrap .right_menu .gnb > li");
                  var currentList = $(this).parent("li").index();
                  //dep3List.removeClass('on');
                  //dep3List.eq(currentList).addClass('on');
                  dep3List.stop().animate({ left: "90%", opacity: "0" });
                  dep3List.removeClass("on");
                  dep3List
                    .eq(currentList)
                    .stop()
                    .animate({ left: "0%", opacity: "1" });
                  dep3List.eq(currentList).addClass("on");
                }
              );

              // 사이트맵 2뎁스 제이쿼리
              $(".site_cnt_wrap .right_menu > .gnb > li > ul > li > a").on(
                "click",
                function (e) {
                  if ($(this).parent().find(".dep3").length > 0) {
                    e.preventDefault();
                    $(this).parent("li").toggleClass("on");

                    if ($(this).parent().find(".dep3").is(".on")) {
                      // 2차 메뉴가 보일때
                      $(".site_cnt_wrap .right_menu .dep3").removeClass("on");
                      $(".site_cnt_wrap .right_menu .dep3").stop().slideUp(400);
                    } else {
                      // 안보일때
                      $(".site_cnt_wrap .right_menu .dep3").removeClass("on");
                      $(".site_cnt_wrap .right_menu .dep3").stop().slideUp(400);
                      $(this).parent().find(".dep3").addClass("on");
                      $(this).parent().find(".dep3").stop().slideDown(400);
                    }
                  } else {
                    // 2차 메뉴가 없을 시
                  }
                }
              );
            </script>
            <section class="s3 s3_2">
              <article class="scnt scnt01">
                <div class="inner">
                  <div class="cont_box cont_box_mid">
                    <div class="tit_box">
                      <img
                        src="../theme/voct/images/sub/scnt_liking.png"
                        alt=""
                      />
                      <h3 class="cont_tit">기존 성병진단시스템의 문제점</h3>
                    </div>

                    <div class="text-box">
                      <h4>
                        PCR진단의 경우 IVD(체외진단) 중 POCT(현장진단)의 불가
                      </h4>

                      <ul>
                        <li>
                          PCR 유전자분석진단의 경우 전문적인 임상과정 때문에
                          감염현장에서 자가적으로 검사를 하거나 이러한
                          검사결과를 원격적으로 진단하는 진단시스템 구축이
                          불가능하고 전문 임상센터에서 임상전문가가 진행함
                        </li>
                        <li>
                          단순 의심자의 경우에도 필수적으로 병원을 내방하여
                          검체를 채취하여야 하기 때문에<br />
                          검사기간이 수일 발생하고, 성병 확진이 아니라 1차
                          진단시에도 10~30만원대의 고가 검진비 발생
                        </li>
                        <li>
                          의사가 검체를 채취하여 피검사자의 수치심을 유발, 단순
                          검사 시에도 피검사자의 신분이 노출, 피검사자의
                          병원내방을 저해하는 요인
                        </li>
                      </ul>
                    </div>

                    <div class="text-box">
                      <h4>진단키트의 경우에도 POCT(현장진단)의 불가</h4>

                      <ul>
                        <li>
                          래피드 진단키트의 경우에도 검사과정의 복잡성 및
                          피검사자 계층의 인적, 물적, 환경 등의 문제로 자가검사
                          수행이 어렵고, 용법·용량 준수 등의 이행 문제로
                          검사결과의 정확성을 확보하기가 쉽지 않음.
                        </li>
                      </ul>
                    </div>

                    <div class="bottom-arrow">
                      <img src="/img/bottom_arrow.svg" alt="아래 방향" />
                    </div>

                    <div class="blue-text-box">
                      <p>
                        상기의 문제점들을 해결한 피피디의 검사법은 성병검사가
                        필요한 피검사자가 저비용과 간편한 방식으로<br />
                        스스로 검사를 수행하고 이를 토대로 2차 의사와 원격진료를
                        수행하거나 병원을 내방하여 확진 판정을 받을 수 있는<br />
                        획기적인 예비적 자가진단 시스템입니다.
                      </p>
                    </div>

                    <div class="tit_box tit_box2">
                      <img
                        src="../theme/voct/images/sub/scnt_liking.png"
                        alt=""
                      />
                      <h3 class="cont_tit">
                        감염병 자가진단기(면역반응검사법)
                      </h3>
                    </div>

                    <div class="text-list">
                      <ul>
                        <li>
                          간편한 자가진단 시스템 브러시로 검체 체취 - 검사기에
                          브러시 투입 - 버튼작동 - 결과확인
                        </li>
                        <li>
                          임질, 매독, 클라미디아 등
                          <span class="blue-txet"
                            >성병 2~3종을 동시에 면역화학적 방법으로 자가 진단할
                            수 있는 세계최초의 초저가 자가진단시스템</span
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="image-parent">
                      <img
                        src="/img/sub3_5_1.svg"
                        alt="감염병 자가진단기(면역반응검사법)"
                      />
                    </div>

                    <div class="tit_box tit_box3">
                      <img
                        src="../theme/voct/images/sub/scnt_liking.png"
                        alt=""
                      />
                      <h3 class="cont_tit">성병˙감염병 자가 진단기</h3>
                    </div>

                    <div class="text-list">
                      <ul>
                        <li>
                          제원 : 소형 사이즈로 휴대하기에도 간편함. 가로 90mm x
                          세로 106mm x 폭 31mm (100매 명함통 사이즈)
                        </li>
                        <li>
                          특장점 : 검사의 정확도는 PCR검사에 비해 떨어지나
                          자가적으로 예비진단용으로는 가성비가 뛰어남. (민감도,
                          특이도는 국내 대기업 제품 수준)
                        </li>
                      </ul>
                    </div>

                    <div class="image-parent">
                      <img
                        src="/img/sub3_5_2.svg"
                        alt="성병˙감염병 자가 진단기"
                      />
                    </div>

                    <div class="tit_box tit_box4">
                      <img
                        src="../theme/voct/images/sub/scnt_liking.png"
                        alt=""
                      />
                      <h3 class="cont_tit">제품 특장점 비교</h3>
                    </div>

                    <div class="table-parent">
                      <table>
                        <thead>
                          <tr>
                            <th>구분</th>
                            <th>성병 PCR 진단(타사)</th>
                            <th>성병키드 진단(타사)</th>
                            <th>
                              <span class="blue-txet"
                                >당사 성병 자가진단기</span
                              >
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>검사 비용</td>
                            <td>10만원 선(6종 검사)</td>
                            <td>5천원(중국) ~ 3만원(유럽) (1종 검사)</td>
                            <td>4~5천원(국가시행) ~ 7천원 이내</td>
                          </tr>

                          <tr>
                            <td>장비가격</td>
                            <td>수백 ~ 수천만원</td>
                            <td>기구없음</td>
                            <td>3천원 이내(수동형), 2만원 이내(자동형)</td>
                          </tr>

                          <tr>
                            <td>검사 방식</td>
                            <td>병원 내방</td>
                            <td>병원 내방 또는 자가진단</td>
                            <td>자가진단</td>
                          </tr>

                          <tr>
                            <td>검사 방식</td>
                            <td>결과 통보까지 수일 소요</td>
                            <td>임상수준으로 일반인이 수행하기 어려움</td>
                            <td>수동, 자동기구로 간편한 검사기능</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="text-list">
                      <ul>
                        <li>
                          기존의 성병자가진단키트의 경우 검사방식의 복잡성으로
                          활성화되어 있지 않음. 본 간편방식의 검사기를 통해
                          병원내방을 꺼리는 피검사자들의 자가예비검진이 활성화
                          되면 예비진단 후 본 진단을 위한 병원 내방객도
                          자동적으로 늘어나게 되어 병원의 수익이 늘어나고
                          진단시장규모가 확대되는 구조를 지님
                        </li>
                      </ul>
                    </div>

                    <div class="image-parent">
                      <img src="/img/sub3_5_3.svg" alt="제품 특장점 비교" />
                    </div>
                  </div>
                </div>
              </article>
            </section>
          </div>
          <!-- sub_layout -->
        </div>
        <!-- sub_wrap -->
      </div>

      <!-- 컨텐츠 : 시작 -->

      <div class="footer subb">
        <div class="ft_wrap ct2">
          <div class="ft_top flex_box fz16">
            <ul>
              <li class="">
                <a href="#n" class="btn_privacy">개인정보처리방침</a>
              </li>
              <li class="">
                <a href="#" class="btn_mail">이메일무단수집거부</a>
              </li>
              <li class=""><a href="#" class="btn_company">회사소개</a></li>

              <li class=""><a href="#l" class="btn_develop">연구개발</a></li>
              <li class=""><a href="#" class="btn_marketing">홍보자료</a></li>
            </ul>
          </div>
          <div class="ft_bottom flex_box fz16">
            <div class="flex_box">
              <div class="logo_copy">
                <img
                  class="ft_logo"
                  src="../theme/voct/images/layout/ft_logo.png"
                  alt=""
                />
                <p class="copy">ⓒ 2023 XKITBIO ALL RIGHTS RESERVED</p>
              </div>
              <ul class="flex_box ft_info_list">
                <li>
                  엑스키트바이오 주식회사 <span>ㅣ</span><br />
                  사업자등록번호 : 117-81-12574
                </li>
                <li>
                  본사 : 경기도 김포시 고촌읍 장차로13번길 25, 302-996호
                  <span>ㅣ</span><br />
                  TEL : 070-8019-3047 <span>ㅣ</span> &nbsp;
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <script>
        $(function () {
          // 폰트 리사이즈 쿠키있으면 실행
          font_resize(
            "container",
            get_cookie("ck_font_resize_rmv_class"),
            get_cookie("ck_font_resize_add_class")
          );
        });
      </script>

      <!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
      <!--[if lte IE 7]>
        <script>
          $(function () {
            var $sv_use = $(".sv_use");
            var count = $sv_use.length;

            $sv_use.each(function () {
              $(this).css("z-index", count);
              $(this).css("position", "relative");
              count = count - 1;
            });
          });
        </script>
      <![endif]-->
    </div>
  </body>
</html>
